# BloggerApp

./: pom.xml
src/main/kotlin/com/baeldung/kotlin/: BlogApplication.kt
src/main/kotlin/com/baeldung/kotlin/controller/: BlogController.kt  SignUpController.kt
src/main/kotlin/com/baeldung/kotlin/dao/: RoleRepository.kt  UserDAO.kt  UserRepository.kt
src/main/kotlin/com/baeldung/kotlin/model/: Role.kt  User.kt
src/main/kotlin/com/baeldung/kotlin/mvc/: ApplicationWebConfig.kt
src/main/kotlin/com/baeldung/kotlin/security/: WebSecurityConfig.kt
src/main/kotlin/com/baeldung/kotlin/service/: UserService.kt
src/main/kotlin/com/baeldung/kotlin/service/impl/: UserDetailsServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/baeldung/kotlin/validation/: UserValidator.kt
src/main/kotlin/com/baeldung/kotlin/web/: WebConfig.kt
src/main/resources/: application.properties  validation.properties
src/main/resources/sql/: blog_db.sql
src/main/resources/static/css/: header.css  index.css  profile.css
src/main/resources/templates/: index.html  profile.html  sign-up.html  welcome.html
src/main/resources/templates/fragments/: header.html
src/main/webapp/WEB-INF/: registrarion.jsp
src/main/webapp/WEB-INF/css/: index.css
src/test/kotlin/com/baeldung/kotlin/allopen/: SimpleConfigurationTest.kt
src/test/kotlin/com/baeldung/kotlin/dao/: RoleRepositoryTest.kt
