#spring.datasource.url = jdbc:mysql://localhost:3306/bloger?
#spring.datasource.username=root
#spring.datasource.password=Bkmz_19041998
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
